"use strict";
exports.TRACKS = [
    new google.maps.LatLng(51.50874, -0.12085),
    new google.maps.LatLng(51.55961, -0.06554),
    new google.maps.LatLng(51.56408, -0.11026),
    new google.maps.LatLng(51.57685, -0.10472),
    new google.maps.LatLng(51.56425, -0.14734),
    new google.maps.LatLng(51.56547, -0.15520),
    new google.maps.LatLng(51.59675, -0.11654),
    new google.maps.LatLng(51.62987, -0.17398),
    new google.maps.LatLng(51.66527, -0.20233),
    new google.maps.LatLng(51.67874, -0.24603),
    new google.maps.LatLng(51.68164, -0.29090),
    new google.maps.LatLng(51.67640, -0.31477),
    new google.maps.LatLng(51.70577, -0.27985),
    new google.maps.LatLng(51.76507, -0.27430),
    new google.maps.LatLng(51.74516, -0.33312),
    new google.maps.LatLng(51.74305, -0.33237),
    new google.maps.LatLng(51.70555, -0.37516),
    new google.maps.LatLng(51.66176, -0.41626),
    new google.maps.LatLng(51.64488, -0.45173),
    new google.maps.LatLng(51.66580, -0.50032),
    new google.maps.LatLng(51.63956, -0.55751),
    new google.maps.LatLng(51.63724, -0.50336),
    new google.maps.LatLng(51.69708, -0.54482),
    new google.maps.LatLng(51.70023, -0.50557),
    new google.maps.LatLng(51.72319, -0.48368),
    new google.maps.LatLng(51.71044, -0.46567),
    new google.maps.LatLng(51.69210, -0.40695)
];
//# sourceMappingURL=track.mock.js.map